<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/styleLogin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>

</head>

<body>
<div class="retangulo">
    <h1>LAGUNA</h1>
    <form class="login" id="loginForm">

        <div class="usuario">
            <i class='bx bx-user'></i>
            <input type="text" id="usuario" name="usuario" placeholder="Usuário">
        </div>

        <div class="senha">
            <i class='bx bx-lock-alt' ></i>
            <input type="text" id="senha" name="senha" placeholder="Senha">
        </div>
        <div class="cargo">
            <select id="cargo">
                <option></option>
                <option>Professor</option>
                <option>Aluno</option>
            </select>
        </div>
        
        <button class="acessar">acessar</button>
    </form>
    
    <!-- Mensagem de erro ou sucesso será exibida aqui -->
    <h2 id="mensagem"></h2>

        <div class="footer">
            <div class="sobreNos">
                <a href="sobreNos.html">Sobre nós</a>
            </div>
            <div class="unidades">
                <a href="#">Conheça nossas unidades</a>
            </div>
        </div>
</div>
<!-- Script JavaScript para tratar o envio do formulário -->
<script>
    // Evento de submissão do formulário
    document.getElementById("loginForm").onsubmit = async function(e) {
        e.preventDefault(); // Impede o comportamento padrão de enviar o formulário
        const email = document.getElementById("usuario").value; // Pega o valor digitado no campo de nome de usuário
        const senha = document.getElementById("senha").value; // Pega o valor digitado no campo de senha
        const cargo = document.getElementById("cargo").value

        // Faz uma requisição  POST para o servidor, enviando o nome e a senha como um objetoJSON
        const res = await fetch('http://localhost:3000/autenticar', {
            method: 'POST', // Define o método como POST (usado para enviar dados ao servidor)
            headers: {
                'Content-Type': 'application/json' // Define o tipo de conteúdo como JSON
            },
            // Converte o objeto { nome, senha } em uma string JSON e envia no corpo da requisição
            body: JSON.stringify({ email: email, senha: senha, cargo: cargo })
        });

        // Espera pela resposta do servidor e converte a resposta em um objeto JSON
        const data = await res.json();
        // Verifica se o login foi bem-sucedido
        if (data.sucesso) {
            // Redireciona para uma página de acesso autorizado
            window.location.href = "cadastroAtividade.html";
        } else {
            // Exibe uma mensagem de erro se o nome de usuário ou senha estiverem incorretos
            document.getElementById("mensagem").textContent = "Usuário ou senha ou cargo incorretos.";
        }
    };
</script>


</body>
